<!DOCTYPE html>
    <head>
        <title>ChronoVault</title>
        <link rel="icon" href="https://acdn-us.mitiendanube.com/stores/668/981/products/reloj-casio1-da1f90837056e6c99b16534214944587-1024-1024.png" type="image/jpeg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    </head>
    <body>

        <div class = "container is-flex is-align-items-center is-justify-content-space-between pb-4 mt-4">
            <h1 class = "title is-1">ChronoVault</h1>
            <button class="button is-primary is-outlined is-small">Iniciar sesion</button>
        </div>

        <div class="container is-fluid">
            <div class="columns">
                <div class="column">
                    <div class="box mt-4">
                        <h1 class = "title is-5">Filtros: </h1>

                        <h1 class = "title is-6">Marca: </h1>
                        <div class="select is-multiple block">
                            <select multiple size = 5>
                                <option value="Argentina">Argentina</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Chile">Chile</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Venezuela">Venezuela</option>
                            </select>
                        </div>

                        <h1 class="title is-6">Precio: </h1>
                        <div class="container is-flex block">
                            <input class="input" type="number" placeholder="min">
                            <input class="input" type="number" placeholder="max">
                        </div>

                        <h1 class = "title is-6">Sexo: </h1>
                        <div class="select block">
                            <select>
                                <option value="">-</option>
                                <option value="H">Hombre</option>
                                <option value="M">Mujer</option>
                            </select>
                        </div>

                        <h1 class = "title is-6">Diametro: </h1>
                        <div class="container is-flex block">
                            <input class="input" type="number" placeholder="min">
                            <input class="input" type="number" placeholder="max">
                        </div>

                        <h1 class = "title is-6">Material: </h1>
                        <div class="select is-multiple block">
                            <select multiple size="4">
                                <option value="plastico">Plastico</option>
                                <option value="acero">Acero</option>
                                <option value="oro">Oro</option>
                                <option value="titanio">Titanio</option>
                            </select>
                        </div>

                        <h1 class = "title is-6">Mecanismo: </h1>
                        <div class="select is-multiple block">
                            <select multiple size="4">
                                <option value="manual">Manual</option>
                                <option value="automatico">Automatico</option>
                                <option value="cuarzo">Cuarzo</option>
                                <option value="digital">Digital</option>
                            </select>
                        </div>

                        <h1 class = "title is-6">Resistencia al agua: </h1>
                        <div class="container block">
                            <input class="input" type="number" placeholder="min">
                        </div>
                    </div>
                </div>

                <div class="column is-three-fifths">
                    <input class="input" type="text" placeholder="Busca tu reloj: " />
                    <div class="box mt-4">
                        <h1 class = "title is-4">Relojes: </h1>
                    </div>
                </div>

                <div class="column">
                    <div class="box mt-4">
                        <h1 class = "title is-5">Recomendaciones: </h1>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- <script src="./script.js"></script> -->
    </body>
</html>
